<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.12.2.final using JasperReports Library version 6.12.2-75c5e90a222ab406e416cbf590a5397028a52de3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="cashflow_1" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="808b7437-e423-408a-81e9-e2176cfdd317">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Dataset1" uuid="ec3bfc3b-939c-4165-b45d-faf456fcb684">
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="client" class="java.lang.String"/>
		<field name="service" class="java.lang.String"/>
		<field name="proposal" class="java.lang.Float"/>
		<field name="onceOff" class="java.lang.Float"/>
		<field name="createdBy" class="java.lang.String"/>
		<field name="issuedAt" class="java.util.Date"/>
	</subDataset>
	<subDataset name="Dataset2" uuid="300b61cf-9116-4fb9-8cb5-e148d962ec4a">
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="clientId" class="java.lang.String"/>
		<field name="item" class="java.lang.String"/>
		<field name="enteredBy" class="java.lang.String"/>
		<field name="date" class="java.util.Date"/>
	</subDataset>
	<parameter name="CollectionBeanDataSource" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
	<parameter name="CollectionBeanDataSource1" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<staticText>
				<reportElement x="-20" y="38" width="594" height="24" uuid="a2f6d723-c874-4daa-b5c1-8f936e3c1e16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Cash Flow Report]]></text>
			</staticText>
			<staticText>
				<reportElement x="-20" y="-10" width="594" height="44" uuid="b061fd3c-5e1f-45d3-ac90-82c2d2765786"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="24" isBold="true"/>
				</textElement>
				<text><![CDATA[Nikee Cloud Management System]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="2" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="404" splitType="Stretch">
			<componentElement>
				<reportElement x="-10" y="40" width="570" height="150" uuid="3da10ddd-0d6c-4cbf-ba5f-1d341868924b">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Dataset1" uuid="d0eca321-367b-46ed-885a-e34a8834779e">
						<dataSourceExpression><![CDATA[$P{CollectionBeanDataSource}]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="110" uuid="d9d3fd57-55bf-487e-8166-bacfdc5d642c">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:tableHeader style="Table_TH" height="30" rowSpan="1"/>
						<jr:tableFooter style="Table_TH" height="30" rowSpan="1"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="110" height="30" uuid="4ba373f6-9fe4-4fb7-8bba-08de0b070d1f"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true" isItalic="false" isStrikeThrough="false"/>
								</textElement>
								<text><![CDATA[Client]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30" rowSpan="1"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="110" height="30" uuid="36be40f5-9e28-471f-8162-5f643d92767c"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{client}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="100" uuid="6f65aeb0-5016-4360-b9b5-d58e2974a8a8">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:tableHeader style="Table_TH" height="30" rowSpan="1"/>
						<jr:tableFooter style="Table_TH" height="30" rowSpan="1"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="100" height="30" uuid="966c977f-4c74-42f9-91f0-f1530eacf84f"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true" isItalic="false" isStrikeThrough="false"/>
								</textElement>
								<text><![CDATA[Service]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30" rowSpan="1"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="100" height="30" uuid="0ae21944-fca3-4fe1-bbe6-061e4227c43d"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{service}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="100" uuid="0bbad4e4-90a3-451f-b37d-caff28c13abc">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
						<jr:tableHeader style="Table_TH" height="30" rowSpan="1"/>
						<jr:tableFooter style="Table_TH" height="30" rowSpan="1"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="100" height="30" uuid="cda397ee-363b-4b79-8083-fb163918ffd9"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true" isItalic="false" isStrikeThrough="false"/>
								</textElement>
								<text><![CDATA[Proposal]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30" rowSpan="1"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="100" height="30" uuid="0753b6eb-80cf-4f19-b91e-b8f39f414448"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{proposal}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="80" uuid="306674dd-51a4-48f4-b504-9fa423c7a0cf">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column4"/>
						<jr:tableHeader style="Table_TH" height="30" rowSpan="1"/>
						<jr:tableFooter style="Table_TH" height="30" rowSpan="1"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="80" height="30" uuid="e543d69d-eebc-4221-aa67-c15c8cd76217"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true" isItalic="false" isStrikeThrough="false"/>
								</textElement>
								<text><![CDATA[Once Off]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30" rowSpan="1"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="80" height="30" uuid="f4461ace-1acd-4631-acdf-b239dbd23a6b"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{onceOff}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="80" uuid="5577c222-8c99-4b21-84c1-19cd1a67ee64">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column5"/>
						<jr:tableHeader style="Table_TH" height="30" rowSpan="1"/>
						<jr:tableFooter style="Table_TH" height="30" rowSpan="1"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="80" height="30" uuid="6dfbb74d-2e64-49ca-aaca-754381435dcc"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true" isItalic="false" isStrikeThrough="false"/>
								</textElement>
								<text><![CDATA[Created By]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30" rowSpan="1"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="80" height="30" uuid="5c01778f-949e-4db0-b205-776e155c7174"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{createdBy}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="100" uuid="de6a2e1d-d96f-4720-b735-0afee8f4e209">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column6"/>
						<jr:tableHeader style="Table_TH" height="30" rowSpan="1"/>
						<jr:tableFooter style="Table_TH" height="30" rowSpan="1"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="100" height="30" uuid="7b9aba35-5955-443b-8760-fb08e2c0755d"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true" isItalic="false" isStrikeThrough="false"/>
								</textElement>
								<text><![CDATA[Date]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30" rowSpan="1"/>
						<jr:detailCell style="Table_TD" height="30"/>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement x="-10" y="250" width="430" height="150" uuid="06c687c3-cfdd-4f8b-aede-7c6060f2ec0a">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table 2_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table 2_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table 2_TD"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Dataset2" uuid="e6ebfbe1-9ac9-4916-b591-e1130502ee95">
						<dataSourceExpression><![CDATA[$P{CollectionBeanDataSource1}]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="90" uuid="3a42142b-66ca-4377-a8b9-b7f989adc8c1">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:tableHeader style="Table 2_TH" height="30" rowSpan="1"/>
						<jr:tableFooter style="Table 2_TH" height="30" rowSpan="1"/>
						<jr:columnHeader style="Table 2_CH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
							<staticText>
								<reportElement x="0" y="0" width="90" height="30" uuid="8f4d22df-ff88-4ee1-8859-1edf1e5bcbc0"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Client]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table 2_CH" height="30" rowSpan="1"/>
						<jr:detailCell style="Table 2_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="90" height="30" uuid="0c1cefac-e885-45b2-bafc-1f97dfa55ac6"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{clientId}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="100" uuid="76d35b79-07a0-4eac-b2c1-3d291e06df7f">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:tableHeader style="Table 2_TH" height="30" rowSpan="1"/>
						<jr:tableFooter style="Table 2_TH" height="30" rowSpan="1"/>
						<jr:columnHeader style="Table 2_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="100" height="30" uuid="6f845e40-5907-42eb-9265-5bad75974d9f"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Service]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table 2_CH" height="30" rowSpan="1"/>
						<jr:detailCell style="Table 2_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="100" height="30" uuid="1897927b-3ae9-43cb-b90f-d42324f36e9a"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{item}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="110" uuid="579f306b-7137-4453-8178-6f3ccc13e31e">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
						<jr:tableHeader style="Table 2_TH" height="30" rowSpan="1"/>
						<jr:tableFooter style="Table 2_TH" height="30" rowSpan="1"/>
						<jr:columnHeader style="Table 2_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="110" height="30" uuid="99e3157a-e2d0-4cee-ac42-8df6afd33344"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Entered By]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table 2_CH" height="30" rowSpan="1"/>
						<jr:detailCell style="Table 2_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="110" height="30" uuid="448b0993-c43a-45c5-826b-b4d3306b6f47"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{enteredBy}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="130" uuid="bdfa5efe-2cfa-4cc1-b0e9-6238ffeb11cf">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column4"/>
						<jr:tableHeader style="Table 2_TH" height="30" rowSpan="1"/>
						<jr:tableFooter style="Table 2_TH" height="30" rowSpan="1"/>
						<jr:columnHeader style="Table 2_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="130" height="30" uuid="86c5f667-e80e-4f7e-86e6-d7e1b6bd9f6d"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Date]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table 2_CH" height="30" rowSpan="1"/>
						<jr:detailCell style="Table 2_TD" height="30"/>
					</jr:column>
				</jr:table>
			</componentElement>
			<staticText>
				<reportElement x="-10" y="10" width="100" height="30" uuid="6c309538-f667-4cba-82f9-e7446f423d52"/>
				<textElement textAlignment="Left">
					<font size="14" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Revenue]]></text>
			</staticText>
			<staticText>
				<reportElement x="-11" y="220" width="100" height="30" uuid="1cd2f98d-8447-4da5-a302-250de5e972b1"/>
				<textElement textAlignment="Left">
					<font size="14" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Expenses]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
