<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.12.2.final using JasperReports Library version 6.12.2-75c5e90a222ab406e416cbf590a5397028a52de3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Simple_Blue_4" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="19e9ea75-6272-466a-a985-3fbd09f8d923">
	<!-- <property name="com.jaspersoft.studio.data.defaultdataadapter" value="New Data Adapter (3)"/>
	<queryString language="MongoDbQuery">
		<![CDATA[{ 
    collectionName : 'client'
}]]>
	</queryString> -->
	<field name="email" class="java.lang.String"/>
	<field name="firstName" class="java.lang.String"/>
	<field name="lastName" class="java.lang.String"/>
	<background>
		<band/>
	</background>
	<title>
		<band height="72">
			<frame>
				<reportElement mode="Opaque" x="-20" y="-20" width="595" height="92" backcolor="#006699" uuid="85ff9a6c-5873-4dcd-b215-1f3a0d23ecea"/>
				<staticText>
					<reportElement x="20" y="20" width="234" height="43" forecolor="#FFFFFF" uuid="93248576-6d4b-4388-9786-5ad6b3f42ead"/>
					<textElement>
						<font size="34" isBold="true"/>
					</textElement>
					<text><![CDATA[TITLE]]></text>
				</staticText>
				<staticText>
					<reportElement x="395" y="43" width="180" height="20" forecolor="#FFFFFF" uuid="b375884a-ebcf-4dce-b4d5-089ffde23cdc"/>
					<textElement textAlignment="Right">
						<font size="14" isBold="false"/>
					</textElement>
					<text><![CDATA[Add a description here]]></text>
				</staticText>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band height="13"/>
	</pageHeader>
	<columnHeader>
		<band height="21">
			<line>
				<reportElement x="-20" y="20" width="595" height="1" forecolor="#666666" uuid="08adda5f-62cc-4da9-b49c-d7e75f578732"/>
			</line>
			<staticText>
				<reportElement x="100" y="0" width="100" height="21" uuid="8aa59e39-5a3f-4827-8fc7-6aa69dd9aafb">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c6c97460-6e08-421f-916b-12e765aaab16"/>
				</reportElement>
				<text><![CDATA[email]]></text>
			</staticText>
			<staticText>
				<reportElement x="247" y="0" width="100" height="21" uuid="4382babc-1771-42ca-9833-40f16f8c0ed5">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="af9169ea-1322-41cf-a483-915abf096b44"/>
				</reportElement>
				<text><![CDATA[firstName]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="0" width="100" height="21" uuid="d3cf2954-e118-40d6-b302-0c1abcbc0ad4">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="a72e8b1e-457a-4b41-a2ff-a8d958a5dddd"/>
				</reportElement>
				<text><![CDATA[lastName]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="43">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="33" width="555" height="1" uuid="16e0a2f8-acd6-44e1-8f23-7e97406b042f"/>
			</line>
			<textField>
				<reportElement x="100" y="0" width="100" height="19" uuid="6b4d1574-6aa9-4e5a-a82c-8c543eef48e3">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c6c97460-6e08-421f-916b-12e765aaab16"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{email}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="247" y="6" width="100" height="30" uuid="e421ec33-d334-4a51-8593-578b27ced978">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="af9169ea-1322-41cf-a483-915abf096b44"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{firstName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="380" y="6" width="100" height="30" uuid="0f0264f8-739e-47d3-88e3-a77d62edf9a9">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="a72e8b1e-457a-4b41-a2ff-a8d958a5dddd"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{lastName}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="17">
			<textField>
				<reportElement mode="Opaque" x="0" y="4" width="515" height="13" backcolor="#E6E6E6" uuid="6bb41d11-94ca-4db1-9200-a24d9c1e6c2f"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="515" y="4" width="40" height="13" backcolor="#E6E6E6" uuid="63d206ed-4060-454f-9b1c-bc951e06e6b3"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="4" width="100" height="13" uuid="0e661eb3-ff44-4cbe-a6b9-8e957257bdcb"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
